<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Calm Pomodoro</title>
<style>
* {
    text-align: center;
    font-family: sans-serif;
    color: rgba(0, 0, 0, .33);
}

html {
    height: 100%;
}

body {
    height: 100%;
    background: linear-gradient(#ffe4db, white);
}

body.break {
    background: linear-gradient(#88acad, white);
}

body.attention {
    background: linear-gradient(yellow, white);    
}

.actions {
    display: inline-block;
    width: 15em;
    text-align: center;
}

.actions:first-child {
    border-right: solid 1px rgba(0, 0, 0, .167);
}

footer {
    bottom: 0;
    position: fixed;
    width: 100%;
}

#output {
    font-size: 72pt;
    color: black;
}
h1 {
    font-size: 12pt;
}
h2 {
    font-size: 32pt;
    margin: .3em;
}
ul {
    padding: 0;
}
li {
    font-size: 24pt;
    list-style-type: none;
}
a {
    text-decoration: none;
}
a:hover {
    color: black;
}

</style>
<script>
function setMode(mode){
    var bg = document.getElementById("background");
    switch(mode) {
    case "work":
        bg.classList.remove("attention");
        bg.classList.remove("break");
        break;
    case "break":
        bg.classList.add("break");
        bg.classList.remove("attention");
        break;
    case "attention":
        bg.classList.add("attention");
        bg.classList.remove("break");
        break;
    default:
        alert("invalid mode \"" + mode + "\"");
    }

}

function addWork(minutes) {
    setMode("work");

    var millis = minutes * 60 * 1000;

    if (window.workTimer === null) {
        window.workTimer = new Date().getTime() + millis;
        window.breakTimer = null;
        window.ticker = setInterval(formatOutput, 1000);

        return
    }

    window.workTimer += millis;
}

function addBreak(minutes) {
    setMode("break");

    var millis = minutes * 60 * 1000;

    if (window.breakTimer === null) {
        window.breakTimer = new Date().getTime() + millis;
        window.workTimer = null;
        window.ticker = setInterval(formatOutput, 1000);

        return
    }

    window.breakTimer += millis;
}

function formatOutput() {
    if (!!breakTimer) {
        var minutes = getMinutesRemaining(breakTimer);
        if (minutes <= 0) {
            setMode("attention");
            window.breakTimer = null;
            window.ticker = null;
            setTitle("Time to work");
            return;
        }
        setTitle("Break " + minutes + "m");
        return;
    }

    var minutes = getMinutesRemaining(window.workTimer);
    if (minutes <= 0) {
        setMode("attention");
        window.workTimer = null;
        window.ticker = null;
        setTitle("Time for a break");
        return;
    }
    setTitle("Work " + minutes + "m");
}

function setTitle(title) {
    document.getElementById("output").innerHTML = title;
    document.title = title;
}

function getMinutesRemaining(timer) {
    var output = document.getElementById("output");
    var remaining = timer - new Date().getTime();
    var minutes = Math.ceil(remaining / (60 * 1000));
    return minutes
}

// Update the count down every second
window.onload = function() {
    window.ticker = setInterval(formatOutput, 1000);
    window.workTimer = new Date().getTime();
    window.breakTimer = null;
    addWork(25);
    formatOutput();

    document.getElementById("addWorkBig").onclick = function() {
        addWork(25);
        formatOutput()
        return false; // Stop any redirect
    }
    document.getElementById("addWorkSmall").onclick = function() {
        addWork(5);
        formatOutput()
        return false;
    }
    document.getElementById("addBreakBig").onclick = function() {
        addBreak(5);
        formatOutput()
        return false;
    }
    document.getElementById("addBreakSmall").onclick = function() {
        addBreak(1);
        formatOutput()
        return false;
    }
}
</script>
</head>

<body id="background" class="work">
<header>
    <h1>Calm Pomodoro</h1>
<header>
<section>
<p id="output">&nbsp;</p>
</section>
<section>
    <div class="actions">
        <h2>Work</h2>
        <ul>
            <li><a id="addWorkBig" href="#">+25 min</a></li>
            <li><a id="addWorkSmall" href="#">+5 min</a></li>
        </ul>
    </div>
    <div class="actions">
        <h2>Break</h2>
        <ul>
            <li><a id="addBreakBig" href="#">+5 min</a></li>
            <li><a id="addBreakSmall" href="#">+1 min</a></li>
        </ul>
    </div>
</section>
<footer>
  <p>
    Check out the <a href="http://github.com/backlin/calm-pomodoro" target="_blank">code on GitHub</a>
    or <a href="http://www.linkedin.com/in/cbacklin" target="_blank">me on LinkedIn</a>.
  </p>
</footer>
</body>
</html>
